{
  "name": "vibelog",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kratikakg/vibelog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kratikakg/vibelog/issues"
  },
  "homepage": "https://github.com/kratikakg/vibelog#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.15.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "router": "^2.2.0"
  }
}
